{
  "timeZone": "Asia/Jakarta",
  "language": "en",
  "ownerNumber": ["5551998904515"],
  "readStatus": false,
  "readMessage": false,
  "antiCall": {
    "reject": false,
    "block": false,
    "ban": false
  },
  "user": {
    "limit": 30
  },
  "prefix": "!#.",
  "name": "gmprestes",
  "footer": "gmprestes/whatsapp-bot"
}
